Model: "sequential" (dense)
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1, 64)             6784      
                                                                 
 dense_1 (Dense)             (None, 1, 64)             4160      
                                                                 
 dense_2 (Dense)             (None, 1, 105)            6825      
                                                                 
=================================================================
Total params: 17,769
Trainable params: 17,769
Non-trainable params: 0
_________________________________________________________________
None

Model: "sequential_1" (lstm_model)
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1, 32)             17664     
                                                                 
 dense_3 (Dense)             (None, 1, 105)            3465      
                                                                 
=================================================================
Total params: 21,129
Trainable params: 21,129
Non-trainable params: 0
_________________________________________________________________
None

Model: "residual_wrapper" (residual_lstm)
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential_2 (Sequential)   (None, 1, 105)            21129     
                                                                 
=================================================================
Total params: 21,129
Trainable params: 21,129
Non-trainable params: 0
_________________________________________________________________
None

Model: "sequential_3" (multi_linear_model)
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lambda (Lambda)             (None, 1, 105)            0         
                                                                 
 dense_5 (Dense)             (None, 1, 525)            55650     
                                                                 
 reshape (Reshape)           (None, 5, 105)            0         
                                                                 
=================================================================
Total params: 55,650
Trainable params: 55,650
Non-trainable params: 0
_________________________________________________________________
None

Model: "sequential_4" (multi_conv_model)
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lambda_1 (Lambda)           (None, 3, 105)            0         
                                                                 
 conv1d (Conv1D)             (None, 1, 256)            80896     
                                                                 
 dense_6 (Dense)             (None, 1, 525)            134925    
                                                                 
 reshape_1 (Reshape)         (None, 5, 105)            0         
                                                                 
=================================================================
Total params: 215,821
Trainable params: 215,821
Non-trainable params: 0
_________________________________________________________________
None

Model: "sequential_5" (multi_lstm_model)
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_2 (LSTM)               (None, 32)                17664     
                                                                 
 dense_7 (Dense)             (None, 525)               17325     
                                                                 
 reshape_2 (Reshape)         (None, 5, 105)            0         
                                                                 
=================================================================
Total params: 34,989
Trainable params: 34,989
Non-trainable params: 0
_________________________________________________________________
None

Model: "sequential_6" (multi_dense_model)
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lambda_2 (Lambda)           (None, 1, 105)            0         
                                                                 
 dense_8 (Dense)             (None, 1, 512)            54272     
                                                                 
 dense_9 (Dense)             (None, 1, 525)            269325    
                                                                 
 reshape_3 (Reshape)         (None, 5, 105)            0         
                                                                 
=================================================================
Total params: 323,597
Trainable params: 323,597
Non-trainable params: 0
_________________________________________________________________
None

Model: "feed_back" (feedback_model)
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_cell_3 (LSTMCell)      multiple                  17664     
                                                                 
 rnn (RNN)                   multiple                  17664     
                                                                 
 dense_10 (Dense)            multiple                  3465      
                                                                 
=================================================================
Total params: 21,129
Trainable params: 21,129
Non-trainable params: 0
_________________________________________________________________
None
